/*
=============
Variables
=============
*/

$primaryColor: #7358bd;
$mainBlack: #222;
$mainWhite: #fff;
$offWhite: #f7f7f7;
$darkGrey: #afafaf;
$mainTransition: all 0.3s linear;
$mainSpacing: 0.2rem;


/*
=============
Global Styles
=============
*/



* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	// Firefox scrollbar
	scrollbar-color: green;
	scrollbar-width: thin;

	// Other navs scrollbar
	::-webkit-scrollbar {
		width: 7px;
	}
	::-webkit-scrollbar-track {
		background: #f1f1f1;
	}
	::-webkit-scrollbar-thumb {
		background: #888;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
}

body {
	font-family: "Fira Code", monospace;
	color: $mainBlack;
	background: $mainWhite;
	line-height: 1.5;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	display: block;
}

h1,
h2,
h3 {
	text-transform: capitalize;
	letter-spacing: $mainSpacing;
	margin-bottom: 1.25rem;
}

h1 {
	font-size: 3rem;
}

h2 {
	margin-bottom: 0;
}

p {
	font-weight: 300;
	font-size: 0.7rem;
	line-height: 2;
}

/* button */
.btn {
	display: inline-block;
	padding: 0.5rem 1rem;
	text-transform: capitalize;
	border: 3px solid $primaryColor;
	color: $primaryColor;
	margin: 3rem;
	transition: $mainTransition;

	&:hover {
		background: $primaryColor;
		color: $mainWhite;
	}
}

/*
=============
Main navbar
=============
*/

.main-navbar {
	background: $primaryColor;
	padding: 0 2rem;

	li {
		list-style: none;
	}

	a {
		text-transform: capitalize;
		display: block;
		padding: 1rem 0;
		color: $mainWhite;
		letter-spacing: $mainSpacing;
		transition: $mainTransition;

		&:hover {
			color: $mainBlack;
		}
	}
}


.welcome-message {
	line-height: calc(100vh - 235.937px);
	height: calc(100vh - 235.937px);
	text-align: center;
	margin: 0 auto;
	width: 50%;

	h1 {
		font-size: 1.8rem;
		line-height: 1.5;
		display: inline-block;
		vertical-align: middle;
	}
}

@media screen and (min-width:992px) {
	.main-navbar {
		ul {
			max-width: 1170px;
			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
		}

		a {
			text-align: center;
		}
	}

	.welcome-message {
		line-height: calc(100vh - 58.98px);
		height: calc(100vh - 58.98px);
		h1 {
			font-size: 3rem;
		}
	}
}

/*
=============
Hero Project
=============
*/

.hero-header {
	min-height: 100vh;
	background: $primaryColor;
	color: $mainWhite;
	display: grid;
	justify-content: center;
	align-items: center;
}

.hero-banner p {
	width: 80%;
	max-width: 560px;
	font-size: 1rem;
}

@media screen and (max-width: 600px) {
	.hero-banner {
		padding: 0 3rem;
	}
}

@media screen and (min-width: 768px) {
	.hero-header {
		background: linear-gradient(rgba(241, 81, 37, 0.75), rgba(0, 0, 0, 0.75)), url('./images/image-2.jpeg') center/cover fixed no-repeat;
	}
}

/*
=============
Cards Project
=============
*/

.title {
	text-align: center;
}

.cards {
	padding: 0;
}

.cards-center {
	width: 80vw;
	max-width: 1170px;
	margin: 2rem auto;
	// Replace media queries by that:
	display: grid;
	column-gap: 2rem;
	grid-template-columns: repeat(auto-fill, minmax(267px, 1fr));
}

.card {
	border: 1px solid $darkGrey;
	margin-bottom: 3rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
}

.card-info {
	padding: 1rem;
}

.card-footer {
	background: $darkGrey;
	padding: 0.5rem 1rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;

	span {
		color: $primaryColor;
	}
}

// @media screen and (min-width:768px) {
// 	.cards-center {
// 		display: grid;
// 		grid-template-columns: 1fr 1fr;
// 		column-gap: 2rem;
// 	}
// }

// @media screen and (min-width:1170px) {
// 	.cards-center {
// 		grid-template-columns: 1fr 1fr 1fr;
// 	}
// }

/*
=============
Tiles Project
=============
*/

.tiles {
	padding: 0;
}

.tiles-center {
	width: 90vw;
	max-width: 1170px;
	margin: 2rem auto;
	display: grid;
	row-gap: 2rem;
	grid-template-columns: repeat(auto-fill, minmax(267px, 1fr));
	column-gap: 2rem;
}

@media screen and (min-width: 1300px) {
	.tiles-center {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(5, 200px);
		grid-template-areas:
			"a a a b"
			"a a a c"
			"d d d d"
			"e f f f"
			"e g h i";
	}

	.tiles img {
		object-fit: cover;
		height: 100%;
	}

	.tile-1 {
		grid-area: a;
	}

	.tile-2 {
		grid-area: b;
	}

	.tile-3 {
		grid-area: c;
	}

	.tile-4 {
		grid-area: d;
	}

	.tile-5 {
		grid-area: e;
	}

	.tile-6 {
		grid-area: f;
	}

	.tile-7 {
		grid-area: h;
	}

	.tile-8 {
		grid-area: g;
	}

	.tile-9 {
		grid-area: i;
	}
}

/*
=============
Layout Project
=============
*/

.header {
	background: $primaryColor;
	color: $mainWhite;
	text-align: center;
	padding: 0.6rem 0;
}

.navbar {
	background: $darkGrey;

	li {
		list-style-type: none;
	}

	a {
		padding: 1rem;
		display: inline-block;
		text-transform: capitalize;
		letter-spacing: $mainSpacing;
		font-size: 1.2rem;
		color: $mainBlack;
		transition: $mainTransition;

		&:hover {
			color: $mainWhite;
		}
	}
}

.content {
	padding: 2rem;

	p {
		font-size: 1rem;
	}
}

.sidebar {
	background: $primaryColor;
	padding: 1rem 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	color: $mainWhite;
	font-size: 1.2rem;
}

.footer {
	background: $mainBlack;
	color: $mainWhite;
	text-align: center;
	text-transform: capitalize;
	padding: 0.5rem 0;

	p {
		font-size: 1.2rem;
	}
}

.main {
	min-height: 100vh;
	display: grid;
	grid: auto auto 1fr auto auto / 1fr;
}

@media screen and (min-width: 768px) {
	.navbar ul {
		display: grid;
		grid: 1fr / repeat(4, 1fr);
		justify-items: center;
	}
}

@media screen and (min-width: 992px) {
	.main {
		grid:
			[start] auto [row-1-end] 1fr [row-2-end] auto [end] / [start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
	}

	.header {
		grid-column: start/end;
		grid-row: start/row-1-end;
	}

	.navbar {
		grid-column: start/col-1-end;
		grid-row: row-1-end/row-2-end;

		ul {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr;
			align-items: center;
			min-height: 100%;
		}
	}

	.navbar .content {
		grid-column: col-1-end/col-2-end;
		grid-row: row-1-end/row-2-end;
	}

	.sidebar {
		grid-column: col-2-end/end;
		grid-row: row-1-end/row-2-end;

		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		align-items: center;
		min-height: 100%;
		background: $darkGrey;
	}

	.footer {
		grid-column: start/end;
		grid-row: row-2-end/end;
	}
}