/*
=============
Variables
=============
*/
/*
=============
Global Styles
=============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-color: green;
  scrollbar-width: thin;
}
* ::-webkit-scrollbar {
  width: 7px;
}
* ::-webkit-scrollbar-track {
  background: #f1f1f1;
}
* ::-webkit-scrollbar-thumb {
  background: #888;
}
* ::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  font-family: "Fira Code", monospace;
  color: #222;
  background: #fff;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  margin-bottom: 1.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  margin-bottom: 0;
}

p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}

/* button */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid #7358bd;
  color: #7358bd;
  margin: 3rem;
  transition: all 0.3s linear;
}
.btn:hover {
  background: #7358bd;
  color: #fff;
}

/*
=============
Main navbar
=============
*/
.main-navbar {
  background: #7358bd;
  padding: 0 2rem;
}
.main-navbar li {
  list-style: none;
}
.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: #fff;
  letter-spacing: 0.2rem;
  transition: all 0.3s linear;
}
.main-navbar a:hover {
  color: #222;
}

.welcome-message {
  line-height: calc(100vh - 235.937px);
  height: calc(100vh - 235.937px);
  text-align: center;
  margin: 0 auto;
  width: 50%;
}
.welcome-message h1 {
  font-size: 1.8rem;
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}

@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar a {
    text-align: center;
  }

  .welcome-message {
    line-height: calc(100vh - 58.98px);
    height: calc(100vh - 58.98px);
  }
  .welcome-message h1 {
    font-size: 3rem;
  }
}
/*
=============
Hero Project
=============
*/
.hero-header {
  min-height: 100vh;
  background: #7358bd;
  color: #fff;
  display: grid;
  justify-content: center;
  align-items: center;
}

.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
}

@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 3rem;
  }
}
@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 81, 37, 0.75), rgba(0, 0, 0, 0.75)), url("./images/image-2.jpeg") center/cover fixed no-repeat;
  }
}
/*
=============
Cards Project
=============
*/
.title {
  text-align: center;
}

.cards {
  padding: 0;
}

.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(267px, 1fr));
}

.card {
  border: 1px solid #afafaf;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.card-info {
  padding: 1rem;
}

.card-footer {
  background: #afafaf;
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.card-footer span {
  color: #7358bd;
}

/*
=============
Tiles Project
=============
*/
.tiles {
  padding: 0;
}

.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(267px, 1fr));
  column-gap: 2rem;
}

@media screen and (min-width: 1300px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas: "a a a b" "a a a c" "d d d d" "e f f f" "e g h i";
  }

  .tiles img {
    object-fit: cover;
    height: 100%;
  }

  .tile-1 {
    grid-area: a;
  }

  .tile-2 {
    grid-area: b;
  }

  .tile-3 {
    grid-area: c;
  }

  .tile-4 {
    grid-area: d;
  }

  .tile-5 {
    grid-area: e;
  }

  .tile-6 {
    grid-area: f;
  }

  .tile-7 {
    grid-area: h;
  }

  .tile-8 {
    grid-area: g;
  }

  .tile-9 {
    grid-area: i;
  }
}
/*
=============
Layout Project
=============
*/
.header {
  background: #7358bd;
  color: #fff;
  text-align: center;
  padding: 0.6rem 0;
}

.navbar {
  background: #afafaf;
}
.navbar li {
  list-style-type: none;
}
.navbar a {
  padding: 1rem;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  font-size: 1.2rem;
  color: #222;
  transition: all 0.3s linear;
}
.navbar a:hover {
  color: #fff;
}

.content {
  padding: 2rem;
}
.content p {
  font-size: 1rem;
}

.sidebar {
  background: #7358bd;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  color: #fff;
  font-size: 1.2rem;
}

.footer {
  background: #222;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  padding: 0.5rem 0;
}
.footer p {
  font-size: 1.2rem;
}

.main {
  min-height: 100vh;
  display: grid;
  grid: auto auto 1fr auto auto/1fr;
}

@media screen and (min-width: 768px) {
  .navbar ul {
    display: grid;
    grid: 1fr/repeat(4, 1fr);
    justify-items: center;
  }
}
@media screen and (min-width: 992px) {
  .main {
    grid: [start] auto [row-1-end] 1fr [row-2-end] auto [end]/[start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
  }

  .header {
    grid-column: start/end;
    grid-row: start/row-1-end;
  }

  .navbar {
    grid-column: start/col-1-end;
    grid-row: row-1-end/row-2-end;
  }
  .navbar ul {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    min-height: 100%;
  }

  .navbar .content {
    grid-column: col-1-end/col-2-end;
    grid-row: row-1-end/row-2-end;
  }

  .sidebar {
    grid-column: col-2-end/end;
    grid-row: row-1-end/row-2-end;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    min-height: 100%;
    background: #afafaf;
  }

  .footer {
    grid-column: start/end;
    grid-row: row-2-end/end;
  }
}

/*# sourceMappingURL=style.css.map */
